<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project JavaScript Loops</title>
    </head>
    <body>
        <h1>Project JavaScript Loops</h1>

        <script src="./index.js"></script>
    </body>
</html>